%%%%%%%%%%%%%%% Page de garde %%%%%%%%%%%%%%%%%%%

\begin{titlepage}{
 \begin{center}
        \vspace* {25mm}
        {\Large \textbf {Universit\'e de Cergy-Pontoise}} \\
        \vspace* {10mm}
        {\Large \textbf {RAPPORT}} \\
        \vspace* {10mm}
        pour le projet G\'enie Logiciel \\
        \textbf {Licence d'Informatique deuxi\`eme ann\'ee} \\
        \vspace* {10mm}

	sur le sujet \\
        \vspace* {10mm}
	{\Huge \textsf{Souris}} \\
        \vspace* {10mm}
 	r\'edig\'e par \\
        \vspace* {10mm}
        {\Large \textbf {COLL Matthieu, GALOUZ Zinedine, RANDRIANANTOANINA Rova}} \\
				\vspace* {10mm}
        \date  mMai 2015
        \vspace* {10mm}
	\end{center}
}
\end{titlepage}
