\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces UML pr\'evu au commencement du Projet}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces IHM Globale}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Le Control Panel}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces L'onglet Log}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces L'onglet Sim}}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces Le Panneau d'information affichant une case}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Le Panneau d'information affichant une case}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Les diff\'erents yeux}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Les diff\'erentes bouches}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces La vision d'une souris}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Le panneau de g\'en\'eration}}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Les statistiques}}{13}
\contentsline {figure}{\numberline {13}{\ignorespaces Calendrier}}{15}
