[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=484
Class=LaTeXView
Document=conclusion.tex

[Frame0_View0,0]
TopLine=0
Cursor=1240

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=484
Class=LaTeXView
Document=deroulement.tex

[Frame1_View0,0]
TopLine=18
Cursor=1306

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=484
Class=LaTeXView
Document=specification.tex

[Frame2_View0,0]
TopLine=4
Cursor=522

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=484
Class=LaTeXView
Document=introduction.tex

[Frame3_View0,0]
TopLine=6
Cursor=298

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=484
Class=LaTeXView
Document=manuel.tex

[Frame4_View0,0]
TopLine=57
Cursor=3584

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=484
Class=LaTeXView
Document=MouseCompteRendu.tex

[Frame5_View0,0]
TopLine=37
Cursor=1209

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=484
Class=LaTeXView
Document=realisation.tex

[Frame6_View0,0]
TopLine=44
Cursor=4339

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=484
Class=LaTeXView
Document=..\..\..\Users\Matt\Downloads\POO DM\latexdemo\article.tex

[Frame7_View0,0]
TopLine=0
Cursor=1054

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=484
Class=LaTeXView
Document=titre.tex

[Frame8_View0,0]
TopLine=4
Cursor=649

[SessionInfo]
FrameCount=9
ActiveFrame=1

[Bookmarks]
..\..\..\Users\Matt\Downloads\POO DM\latexdemo\titre.tex=3 

